# springcloud-in-action-update

./: pom.xml
confsvr/: pom.xml
confsvr/src/main/java/com/wangfang/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
confsvr/src/main/resources/config/licensingservicemysql/: licensingservicemysql.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice.yml
confsvr/src/test/java/com/wangfang/confsvr/: ConfsvrApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/wangfang/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/wangfang/eurekaclient/: EurekaclientApplicationTests.java
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/wangfang/: EurekasvrApplication.java
eurekasvr/src/test/java/com/wangfang/: EurekasvrApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/wangfang/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
lincensing-service-mysql/: pom.xml
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/: LincensingServiceMysqlApplication.java
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/config/: ConfigService.java  DataSourceConfig.java  MyBatisConfig.java
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/controllers/: LicensingServiceController.java
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/dao/: LicenseDao.java
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/model/: License.java
lincensing-service-mysql/src/main/java/com/fang/lincensingservicemysql/service/: LicenseService.java
lincensing-service-mysql/src/main/resources/: application.yml  bootstrap.yml
lincensing-service-mysql/src/main/resources/dao/: LicenseMapper.xml
lincensing-service-mysql/src/test/java/com/fang/lincensingservicemysql/: LincensingServiceMysqlApplicationTests.java
(+6 files in other folders)
